<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="ayat">
    <div class="ayat__head">
      <h4 class="ayat__info">Surah Al-A'raaf (7:174)</h4><button type="button" class="ayat__reload" title="Reload"><i
          class="gg-undo"></i></button>
    </div>
    <div class="ayat__main">
      <p class="ayat__ar">وَكَذَٰلِكَ نُفَصِّلُ ٱلْءَايَٰتِ وَلَعَلَّهُمْ يَرْجِعُونَ</p>
      <p class="ayat__bn">বস্তুতঃ এভাবে আমি বিষয়সমূহ সবিস্তারে বর্ণনা করি, যাতে তারা ফিরে আসে।</p><audio
        class="ayat__audio">
        <source src="1128.mp3">
      </audio><button type="button" title="Play/Pause" class="ayat__control"><i class="gg-play-button"></i></button>
    </div>
    <div class="ayat__footer">
      <p class="footer_u"><a href="https://sofiqul.dev" target="_blank">sofiqul.dev</a></p>
      <p class="footer__v"><a href="https://github.com/sofiquldev/ext-ayat" target="_blank">Ayat v0.0.1</a></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>